{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "dwbster",
    "baseName": "jhipsterSampleOAuth2Application",
    "packageName": "io.github.jhipster.oauth2.application",
    "packageFolder": "io/github/jhipster/oauth2/application",
    "serverPort": 9999,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi"
  }
}